Merchant: M00001270_0006;  Active: 1; Monthly Avg Trans: 0.1000; Projected Value: None
Merchant: M00001457;  Active: 1; Monthly Avg Trans: 0.1100; Projected Value: None
Merchant: M00001047;  Active: 6; Monthly Avg Trans: 0.04833333333333333333333333333; Projected Value: None
Merchant: M00001049;  Active: 4; Monthly Avg Trans: 0.2050; Projected Value: <100,000
Merchant: M00000012;  Active: 10; Monthly Avg Trans: 0.0860; Projected Value: None
Merchant: M00000838_0001;  Active: 2; Monthly Avg Trans: 0.4600; Projected Value: None
Merchant: M00000897;  Active: 3; Monthly Avg Trans: 4.303333333333333333333333333; Projected Value: <100,000
Merchant: M00001270;  Active: 4; Monthly Avg Trans: 3.9825; Projected Value: $100,000 > $500,000
Merchant: M00000862;  Active: 2; Monthly Avg Trans: 8.0050; Projected Value: None
Merchant: M00001300;  Active: 3; Monthly Avg Trans: 24.0000; Projected Value: $100,000 > $500,000
Merchant: M00000014;  Active: 11; Monthly Avg Trans: 8.090909090909090909090909091; Projected Value: None
Merchant: M00000007;  Active: 14; Monthly Avg Trans: 21.21857142857142857142857143; Projected Value: None
Merchant: M00000002_0006;  Active: 1; Monthly Avg Trans: 330.4500; Projected Value: None
Merchant: M00000870;  Active: 1; Monthly Avg Trans: 623.8200; Projected Value: None
Merchant: M00000800;  Active: 8; Monthly Avg Trans: 103.7500; Projected Value: <100,000
Merchant: M00000114;  Active: 1; Monthly Avg Trans: 1001.0000; Projected Value: $500,000 > $5M
Merchant: M00001022;  Active: 5; Monthly Avg Trans: 232.3580; Projected Value: <100,000
Merchant: M00001272;  Active: 2; Monthly Avg Trans: 799.3450; Projected Value: <100,000
Merchant: M00000004;  Active: 11; Monthly Avg Trans: 244.2272727272727272727272727; Projected Value: >$10M
Merchant: M00000002;  Active: 15; Monthly Avg Trans: 226.4560; Projected Value: <100,000
Merchant: M00000308;  Active: 1; Monthly Avg Trans: 11681.0100; Projected Value: None
Merchant: M00000992;  Active: 1; Monthly Avg Trans: 29095.9800; Projected Value: $100,000 > $500,000
Merchant: M00000687;  Active: 8; Monthly Avg Trans: 5630.6975; Projected Value: $100,000 > $500,000
Merchant: M00000001;  Active: 11; Monthly Avg Trans: 4168.237272727272727272727273; Projected Value: None
Merchant: M00001154;  Active: 3; Monthly Avg Trans: 32172.38333333333333333333333; Projected Value: <100,000
Merchant: M00000838;  Active: 4; Monthly Avg Trans: 29777.2375; Projected Value: $100,000 > $500,000
Merchant: M00000980;  Active: 4; Monthly Avg Trans: 39655.5650; Projected Value: $100,000 > $500,000
Merchant: M00001005;  Active: 4; Monthly Avg Trans: 40062.0350; Projected Value: <100,000
Merchant: M00000950;  Active: 3; Monthly Avg Trans: 181644.8166666666666666666667; Projected Value: $100,000 > $500,000
Merchant: M00000782;  Active: 9; Monthly Avg Trans: 189436.6011111111111111111111; Projected Value: <100,000
